<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Cluster List</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      color: #333;
    }
    .navbar {
      background-color: #333;
      color: #fff;
      display: flex;
      justify-content: space-between;
      padding: 10px 20px;
    }
    .navbar a {
      color: #fff;
      text-decoration: none;
      display: flex;
      align-items: center;
    }
    .navbar a i {
      margin-right: 5px;
      font-size: 18px;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      margin: auto;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }
    th, td {
      padding: 20px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #333;
      color: #fff;
      font-weight: normal;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 14px;
    }
    .left {
      width: 33.3%;
      background-color: #f5f5f5;
    }
    .center {
      width: 33.3%;
      background-color: #fff;
    }
    .right {
      width: 33.3%;
      background-color: #f5f5f5;
    }
    tr:hover {
      background-color: #f9f9f9;
    }
    .header-icon {
      margin-right: 10px;
      font-size: 18px;
    }
    .header-link {
      color: #333;
      text-decoration: none;
      display: inline-block;
      position: relative;
      transition: color 0.2s ease;
    }
    .header-link:hover {
      color: #666;
    }
    .header-link:hover:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -5px;
      width: 100%;
      height: 2px;
      background-color: #666;
    }
    @media (max-width: 767px) {
      table {
        width: 100%;
      }
      .left, .center, .right {
        width: 100%;
        display: block;
        background-color: transparent;
      }
      .left:before, .center:before, .right:before {
        content: attr(data-header);
        display: inline-block;
        width: 100%;
        background-color: #f8f8f8;
        font-weight: normal;
        padding: 10px 20px;
        box-sizing: border-box;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <a href="/">
      <i class="fa fa-home"></i>
      Home
    </a>
  </nav>
  <h1>Cluster Checklist</h1>
  <table>
    <tr>
      <th>User ID</th>
      <th>Cluster Name</th>
      <th>Provider Name</th>
      <th>Creation Time</th>
    </tr>
    {% for item in results %}
      <tr>
        <td class="left">{{ item.user_id }}</td>
        <td class="center">{{ item.cluster_name }}</td>
        <td class="right">{{ item.provider_name }}</td>
        <td class="center">{{ item.creation_time }}</td>
      </tr>
    {% endfor %}
  </table>
</body>
</html>
